groups:
- name: system_down
  rules:
  - alert: instanceDown
    expr: up == 0
    for: 5s
    labels:
      severity: high
    annotations:
      summary: "Instance {{ $labels.instance }} down"
      description: "{{ $labels.instance }} of job {{ $labels.job }} has been down for more than 5 minutes."
  - alert: opc_server_down
    expr: opc_server_up == 0
    for: 5s
    labels:
      severity: high
    annotations:
      summary: The opc server is down 

